// Для запуска приложения, создайте .env файл и вставьте свои значения

SERVER_PORT= // порт приложения, важно: в клиенте по умолчанию порт стоит 3000, если вы меняете ее здесь, то поменяйте ее также и на клиенте
SERVER_HOST='localhost'